<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Sphere with Image Texture</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            flex: 1;
        }

        footer {
            background-color: #000;
            text-align: center;
            padding: 10px;
            color: #888;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .emoji {
            vertical-align: middle;
        }

        .social-icons {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            margin-left: 10px;
        }

        .social-icons a {
            color: #d6d6d6;
            text-decoration: none;
            font-size: 20px;
        }

        .social-icons a:hover {
            color: rgb(148, 148, 255);
            /* Change color on hover if desired */
        }

        .red {
            color: rgb(234, 0, 0);
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/591b481618.js" crossorigin="anonymous"></script>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="moon.js"></script>
    <ul class="social-icons">
        <li><a href="https://github.com/anmol1905" target="_blank"> <i class="fab fa-github"></i> </a></li>
        <li><a href="https://www.linkedin.com/in/anveeg-sinha-669b801aa/" target="_blank"> <i class="fab fa-linkedin"></i> </a></li>
        <!-- Add more social icons as needed -->
    </ul>

    <footer>Made with <i class="fa-regular fa-heart red"></i> by Anveeg</footer>
</body>

</html>